/*  Tropicals - Generic tropical theme!  */
A:link		{color:#6cf}
A:visited	{color:#49d}
A:active	{color:#9ef}
A:hover		{color:#9ff}

A:link,A:visited,A:active,A:hover{
  text-decoration:none;
  font-weight:bold;
}

body{
  background: url(./Tropicals.jpg) #113;
  color: #acd;
  font-family: verdana, geneva, sans-serif;
  background-attachment: fixed;
/*  This, in CSS 3 compatible browsers, will stretch 
   the background image to fit snugly into your 
   browser window . When CSS 3 becomes more standard
   or something, you should probably remove the two
   below lines and/or comment them out. -roxahris  */
  -o-background-size: 100% auto;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom
}

table{
  color: #acd;
  font-size: 1em;
}

table.c1{
  width: 100%;
/*  background: black; */
  border: #335599 1px solid;
}

table.c2{
  width: 100%;
  border: #223366 1px solid;
  font-size: 0.9em;
}

tr.h{
  background: url(./tr_c.png);
  text-align: center;
  font-size: 0.9em;
  font-weight: bold;
  color: #DDDDDD;
}

tr.c{
  background: url(./tr_h.png);
  text-align: center;
  font-size: 0.9em;
  color: #EEEEEE;
}

td.b{
  border-left: #000000 1px solid;
  border-top:  #000000 1px solid;
  padding: 1px;
}

td.nb{
  border: 0px none;
  padding: 1px;
}

td.h{
  border-left: 0;
  border-right: 0;
  padding: 1px;
}

tr.n1,td.n1{
  background: url('./tr_n1.png');
}

tr.n2,td.n2{
  background: url('./tr_n2.png');
}

tr.n3,td.n3{
  background: url('./tr_n3.png');
}

.sfont{
  font-size: 0.8em;
}

textarea,input,select{
  border:    #4499bb ridge 2px;
  background:#000000;
  color:     #FFFFFF;
  font: 1em verdana;
}

.radio{
  border: none;
  background: none;
  color: #DDDDDD;
  font: 1em verdana;
}

.submit{
  border: #5be ridge 2px;
  color: #9ed;
  font-weight: bold;
}

/*
ins{
  background: url(../theme/fragment/back2t1.png);
  border: 1px #30A050 dashed;
  text-decoration: none;
  color: #40FF30;
}

del{
  background: url(../theme/fragment/back2t3.png);
  border: 1px #003010 dashed;
  text-decoration: none;
  color: #FF4000;
}
*/
.nc0x{color:#888888} .nc1x{color:#888888} .nc2x{color:#888888}
.nc00{color:#97ACEF} .nc10{color:#F185C9} .nc20{color:#7C60B0}
.nc01{color:#D8E8FE} .nc11{color:#FFB3F3} .nc21{color:#EEB9BA}
.nc02{color:#AFFABE} .nc12{color:#C762F2} .nc22{color:#47B53C}
.nc03{color:#FFEA95} .nc13{color:#C53A9E} .nc23{color:#F0C413}
