<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>DHTML SnowStorm: Basic Example</title>
<script type="text/javascript" src="script/snowstorm.js"></script>
</head>

<body style="background:#6699cc">

<h1 style="font-size:1em;color:#fff">Example SnowStorm page</h1>

<p style="font-size:1em;color:#fff">
 A single Javascript reference in the &lt;head&gt; tag is required for SnowStorm to work.<br />
 View the source of this page for reference.
</p>


</body>
</html>